!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
IPFS	index.js	/^const IPFS = require('ipfs')$/;"	C
author	package.json	/^  "author": "",$/;"	s
dependencies	package.json	/^  "dependencies": {$/;"	o
description	package.json	/^  "description": "",$/;"	s
ipfs	package.json	/^    "ipfs": "^0.50.2"$/;"	s	object:dependencies
license	package.json	/^  "license": "ISC",$/;"	s
main	index.js	/^async function main () {$/;"	f
main	package.json	/^  "main": "index.js",$/;"	s
name	package.json	/^  "name": "hello-ipfs",$/;"	s
scripts	package.json	/^  "scripts": {$/;"	o
test	package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
version	package.json	/^  "version": "1.0.0",$/;"	s
